name: Test

on:
  workflow_dispatch:

jobs:
  trigger_workflow2:
    runs-on: ubuntu-latest
    steps:
      - name: Set up GitHub CLI
        uses: cli/cli-action@v2  # Correct action to set up the GitHub CLI
        
      - name: Trigger workflow2 with inputs
        run: |
          gh auth login --with-token <<< ${{ secrets.GITHUB_TOKEN }}
          gh workflow run workflow2.yml \
            --ref main \
            --field name="kranthi" \
            --field organization="accenture"
