name: Call Echo Name Workflow

on:
  workflow_run:
    workflows: ["Echo Name"]
    types:
      - completed

jobs:
  trigger-echo-name:
    runs-on: ubuntu-latest

    steps:
    - name: Echo Triggered Successfully
      run: echo "Echo Name workflow has been triggered!"
