name: 'Trigger Deploy-GCP-VM-Windows 2019 Workflow'

on:
  push:
    branches:
      - main  # You can set the branch you want this to run on
  workflow_dispatch:  # Allows manual triggering if needed

jobs:
  trigger-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Deploy
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: kranthi3149/accenture  # Replace with your repository
          workflow: 'workflow2.yml'  # Name of the workflow you want to trigger
          ref: 'refs/heads/main'  # Can be any branch you want to trigger from
          # inputs: |
          #   compute_instance_name: 'vm-instance-001'
          #   compute_instance_os_image_name: 'windows-server-2019'
